{11.16. Дан массив целых чисел. Выяснить:
а) является ли s-й элемент массива положительным числом;
б) является ли k-й элемент массива четным числом;
в) какой элемент массива больше: k-й или s-й}
Program p11_16;
var
  i, s, k: integer;
  a: array[1..20] of integer;
begin
  for i := 1 to 20 do
    a[i] := random(-100, 100);
  writeln(a);
  writeln('введите k');
  readln(k);
  if abs(a[k]) mod 2 = 0 then
    writeln('Да, элемент массива номер ', k, ' равен ', a[k], ', и он четный')
  else
    writeln('Нет, элемент массива номер ', k, ' равен ', a[k], ', и он нечетный');
  writeln('введите s');
  readln(s);
  if (a[k] > a[s]) then
    writeln('Элемент ', k, ' равен ', a[k], ', и он больше, чем элемент ', s, ', равный ', a[s])
  else
    writeln('Элемент ', s, ' равен ', a[s], ', и он больше, чем элемент ', k, ', равный ', a[k]);
end.  